Scala.LussenOefening4.Wpf/MainWindow.xaml

<Window x:Class="Scala.LussenOefening4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.LussenOefening4.Wpf"
        mc:Ignorable="d"
        Title="Voetballoting" Height="600" Width="745" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstBeschikbaar" HorizontalAlignment="Left" Height="430" Margin="26,50,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <ListBox x:Name="lstGekozen" HorizontalAlignment="Left" Height="430" Margin="200,50,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <ListBox x:Name="lstMatchen" HorizontalAlignment="Left" Height="317" Margin="382,163,0,0" VerticalAlignment="Top" Width="318" IsEnabled="False"/>
        <Button x:Name="btnLoot" Content="Volgende loting" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="126" Click="btnLoot_Click" Height="41" />
        <Label Content="In de trommel" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Uit de trommel" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Wedstrijden" HorizontalAlignment="Left" Margin="382,111,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" Width="126" Click="btnReset_Click" Height="41" />

    </Grid>
</Window>
